{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.6.2",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "permissions": ["storage"],
  "incognito": "split",
  "action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_extName__",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://m.youtube.com/*",
        "https://music.youtube.com/*",
        "https://www.youtube-nocookie.com/*",
        "https://www.netflix.com/*",
        "https://*.netflix.com/*",
        "https://www.primevideo.com/*",
        "https://*.primevideo.com/*",
        "https://www.amazon.co.jp/gp/video/*",
        "https://www.amazon.com/gp/video/*",
        "https://www.amazon.co.uk/gp/video/*",
        "https://www.amazon.de/gp/video/*",
        "https://www.amazon.co.jp/Amazon-Video/*",
        "https://www.amazon.com/Amazon-Video/*",
        "https://tver.jp/*",
        "https://*.tver.jp/*",
        "https://abema.tv/*",
        "https://*.abema.tv/*",
        "https://abema-tv.com/*",
        "https://*.abema-tv.com/*",
        "https://www.hulu.jp/*",
        "https://*.hulu.jp/*",
        "https://www.hulu.com/*",
        "https://*.hulu.com/*",
        "https://www.disneyplus.com/*",
        "https://*.disneyplus.com/*",
        "https://video.unext.jp/*",
        "https://www.unext.jp/*",
        "https://*.unext.jp/*",
        "https://www.dazn.com/*",
        "https://*.dazn.com/*",
        "https://fod.fujitv.co.jp/*",
        "https://plus.nhk.jp/*",
        "https://www.nhk-ondemand.jp/*",
        "https://lemino.docomo.ne.jp/*",
        "https://www.telasa.jp/*",
        "https://wod.wowow.co.jp/*",
        "https://animestore.docomo.ne.jp/*",
        "https://www.nicovideo.jp/*",
        "https://*.nicovideo.jp/*",
        "https://www.twitch.tv/*",
        "https://*.twitch.tv/*",
        "https://www.bilibili.com/*",
        "https://*.bilibili.com/*",
        "https://www.bilibili.tv/*",
        "https://www.crunchyroll.com/*",
        "https://x.com/*",
        "https://twitter.com/*",
        "https://www.instagram.com/*"
      ],
      "js": ["page-bridge.js"],
      "css": ["hud.css"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://m.youtube.com/*",
        "https://music.youtube.com/*",
        "https://www.youtube-nocookie.com/*",
        "https://www.netflix.com/*",
        "https://*.netflix.com/*",
        "https://www.primevideo.com/*",
        "https://*.primevideo.com/*",
        "https://www.amazon.co.jp/gp/video/*",
        "https://www.amazon.com/gp/video/*",
        "https://www.amazon.co.uk/gp/video/*",
        "https://www.amazon.de/gp/video/*",
        "https://www.amazon.co.jp/Amazon-Video/*",
        "https://www.amazon.com/Amazon-Video/*",
        "https://tver.jp/*",
        "https://*.tver.jp/*",
        "https://abema.tv/*",
        "https://*.abema.tv/*",
        "https://abema-tv.com/*",
        "https://*.abema-tv.com/*",
        "https://www.hulu.jp/*",
        "https://*.hulu.jp/*",
        "https://www.hulu.com/*",
        "https://*.hulu.com/*",
        "https://www.disneyplus.com/*",
        "https://*.disneyplus.com/*",
        "https://video.unext.jp/*",
        "https://www.unext.jp/*",
        "https://*.unext.jp/*",
        "https://www.dazn.com/*",
        "https://*.dazn.com/*",
        "https://fod.fujitv.co.jp/*",
        "https://plus.nhk.jp/*",
        "https://www.nhk-ondemand.jp/*",
        "https://lemino.docomo.ne.jp/*",
        "https://www.telasa.jp/*",
        "https://wod.wowow.co.jp/*",
        "https://animestore.docomo.ne.jp/*",
        "https://www.nicovideo.jp/*",
        "https://*.nicovideo.jp/*",
        "https://www.twitch.tv/*",
        "https://*.twitch.tv/*",
        "https://www.bilibili.com/*",
        "https://*.bilibili.com/*",
        "https://www.bilibili.tv/*",
        "https://www.crunchyroll.com/*",
        "https://x.com/*",
        "https://twitter.com/*",
        "https://www.instagram.com/*"
      ],
      "js": ["fade-inject.js"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; base-uri 'none';"
  }
}
